<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/loyaut/allcssstyle.css">
  <title>Reviews</title>
</head>
<body>
  <div class="wrapper">
    <div class="reviews">
      <section class="header">
        <div class="header__background">
          <div class="header__container">
            <div class="header__left-side">
              <div class="header__logo">
                <a href="#" class="header__logo-link">
                  <img class = "logo__img" src="./img/Quiz-box.png" alt="logo">
                </a>
              </div>
              <div class="header__menu">
                <ul class="header__menu-list">
                  <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Главная</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="header__menu-link">Игры</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="header__menu-link">Отзывы</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__right-side">
              <div class="header__contacts">
                <div class="header__contact-tell">
                  <a class="header__tell-number"href="+78007003030">8 800 700 30 30</a>
                </div>
                <div class="header__contact-title">
                  <a href="#" class="header__contact-link">График работы</a>
                  <ul class="header__contact-items">
                    <li class="header__contact-dates">пн-вс: 09:00 - 20:00</li>
                    <li class="header__contact-times">Обед: 14:00-14:30</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header__reviews">
            <div class="header__reviews-title">
              <h1>
                Игры
              </h1>
            </div>
            <div class="header__breadcrumbs">
              <ul class="header__breadcrumbs-list">
                <li class="header__breadcrumbs-item">
                  <a href="#" class="header__breadcrumbs-link">Главная</a>
                </li>
                <li class="header__breadcrumbs-item header__breadcrumbs-item--active">
                  <a href="#" class="header__breadcrumbs-link">Услуги</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="main-gaimes">
        <div class="main-gaimes__backgraund">
          <div class="main-gaimes__container">
            <div class="main-gaimes__info-container">
              <div class="main-gaimes__content-container">
                <div class="main-gaimes__pictures">
                  <img src="./img/MusQuiz.png" alt="picture">
                </div>
                <div class="main-gaimes__text-content">
                  <div class="main-gaimes__title">
                    <h4>
                      Музыкальная игра
                    </h4>
                  </div>
                  <div class="main-gaimes__text">
                    <p>
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
                    </p>
                  </div>
                  <div class="main-gaimes__buttom button-white">ПОДРОБНЕЕ</div>
                </div>
              </div>
              <div class="main-gaimes__content-container">
                <div class="main-gaimes__pictures">
                  <img src="./img/90e.png" alt="picture">
                </div>
                <div class="main-gaimes__text-content">
                  <div class="main-gaimes__title">
                    <h4>
                      Назад в 90-е
                    </h4>
                  </div>
                  <div class="main-gaimes__text">
                    <p>
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
                    </p>
                  </div>
                  <div class="main-gaimes__buttom button-white">ПОДРОБНЕЕ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews-pagination">
        <div class="reviews-pagination__back">
          <div class="reviews-pagination__container">
            <div class="reviews-pagination__count">Страница 1 из 7</div>
            <ul class="reviews-pagination__list">
              <li class="reviews-pagination__item reviews-pagination__item--white--active">1</li>
              <li class="reviews-pagination__item">2</li>
              <li class="reviews-pagination__item">3</li>
              <li class="reviews-pagination__item">4</li>
              <li class="reviews-pagination__item">5</li>
              <li class="reviews-pagination__item">6</li>
              <li class="reviews-pagination__item">7</li>
            </ul>
          </div>
        </div>
      </section>
      <sector class="partners">
        <div class="partners__background">
          <div class="partners_container">
            <div class="partners__content">
              <div class="partners__content-title">
                <h4>
                  Партнеры
                </h4>
              </div>
              <div class="partners__content-logos">
                <ul class="partners__content-list">
                  <li class="partners__content-item">
                    <img src="./img/pobeda.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/s7.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/квизплиз!.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/лигаквиз.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/квеструм.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/pegasus.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/airbaltic.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                  <li class="partners__content-item">
                    <img src="./img/pegas.png" alt="partner-logo" class="partners__content-logo">
                    <a href="#" class="partners__content-link"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </sector>
      <section class="footer">
        <div class="footer__background">
          <div class="footer__container">
            <div class="footer__right-side">
              <div class="footer__logo">
                <a href="#" class="footer__logo-link">
                  <img class = "logo__img" src="./img/Quiz-box.png" alt="logo">
                </a>
              </div>
              <div class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Главная</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="footer__menu-link">Игры</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="footer__menu-link">Отзывы</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__left-side">
              <div class="footer__socials">
                <ul class="footer__socials-items">
                  <li class="footer__socials-item-telegram">
                    <a class="telegram__link" href="#"></a>
                  </li>
                  <li class="footer__socials-item-vk">
                    <a class="vk__link" href="#"></a>
                  </li>
                  <li class="footer__socials-item-fb">
                    <a class="fb__link" href="#"></a>
                  </li>
                  <li class="footer__socials-item-insta">
                    <a class="insta__link" href="#"></a>
                  </li>
                </ul>
              </div>
              <div class="footer__contacts">
                <div class="footer__contact-tell">
                  <div class="footer__contact-title">Бесплатный звонок по России</div>
                  <a class="footer__tell-number"href="+78007003030">8 800 700 30 30</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>